Bubble/Bubble/Views/MenuIniziale.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SDR.Views.MenuIniziale">
    <Grid Padding="5" BackgroundColor="#17375e">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0">
            <Label 
                x:Name="lblOperatore"
            Text="" 
            TextColor="White"
            VerticalOptions="Center"
            FontAttributes="Bold"  
            HorizontalTextAlignment="End"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
            <Label 
                x:Name="lblVersione"
            Text="" 
            TextColor="White"
            VerticalOptions="End"
            FontAttributes="Bold"  
            HorizontalTextAlignment="End"/>
        </StackLayout>

        <StackLayout 
            Orientation="Horizontal" 
            Grid.ColumnSpan="2" 
            Grid.Row="1" >
                <ListView x:Name="lsMenu" 
                  ItemsSource="{Binding MenuElementi}" 
                  CachingStrategy="RecycleElement" 
                  ItemSelected="LsMenu_ItemSelected"
                  BackgroundColor="WhiteSmoke" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid x:Name="gdMenu" Padding="0" VerticalOptions="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Grid.Column="1">
                                    <Label Grid.Column="1" Text="{Binding Descrizione}" LineBreakMode="NoWrap" HorizontalTextAlignment="Center" />
                                    <Frame 
                                        HeightRequest="20" 
                                        WidthRequest="20" 
                                        CornerRadius="20" 
                                        HorizontalOptions="End" 
                                        VerticalOptions="Center" 
                                        Margin="0" 
                                        Padding="0" 
                                        BackgroundColor="LightCoral"
                                        IsVisible="{Binding NotificaVisibile}">
                                        <Label Text="{Binding NumeroNotifica}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" />
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>

    </Grid>

</ContentPage>
    
    